<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <style>
        body {
            background: url({{ url_for('static', filename='images/Aircademy.png') }}) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        #animations {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 0;
        }
        #bike, #walking, #bus {
            position: absolute;
            width: 100px;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        #bike {
            animation-name: bike-animation;
        }
        #walking {
            animation-name: walking-animation;
        }
        #bus {
            animation-name: bus-animation;
        }
        .container {
            position: relative;
            z-index: 1;
        }

        @keyframes bike-animation {
            0% {
                left: -100px;
                top: 50%;
                transform: translateY(-50%);
            }
            50% {
                left: calc(100% + 100px);
                top: 50%;
                transform: translateY(-50%);
            }
            100% {
                left: -100px;
                top: 50%;
                transform: translateY(-50%);
            }
        }

        @keyframes walking-animation {
            0% {
                right: -100px;
                top: 20%;
                transform: translateY(-50%);
            }
            50% {
                right: calc(100% + 100px);
                top: 20%;
                transform: translateY(-50%);
            }
            100% {
                right: -100px;
                top: 20%;
                transform: translateY(-50%);
            }
        }

        @keyframes bus-animation {
            0% {
                left: -100px;
                top: 80%;
                transform: translateY(-50%);
            }
            50% {
                left: calc(100% + 100px);
                top: 80%;
                transform: translateY(-50%);
            }
            100% {
                left: -100px;
                top: 80%;
                transform: translateY(-50%);
            }
        }
        /* Adjust button size */
        button[type="submit"],
        .btn-secondary {
            width: 100%;
            background-color: #007bff
        }

        /* Display buttons on the same line */
        .btn-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>

    <title>Login</title>
</head>
<body>
    <div id="animations">
        <img id="bike" src="{{ url_for('static', filename='images/man_biking.png') }}">
        <img id="walking" src="{{ url_for('static', filename='images/man_walking.png') }}">
        <img id="bus" src="{{ url_for('static', filename='images/bus.png') }}">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2 class="text-center mt-4">Login</h2>
                <form action="{{ url_for('login') }}" method="post" class="mt-4">
                    <div class="form-group">
                        <label for="username">Class: </label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    <!-- Rearranged buttons -->
                    <div class="btn-container">
                        <a href="{{ url_for('register') }}" class="btn btn-secondary">Register</a>
                        <button type="submit" class="btn btn-login">Login</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script>
        const tl = gsap.timeline({repeat: -1, repeatDelay: 1});

        tl.to("#bike", {duration: 10, x: "100vw", ease: "none"})
          .to("#walking", {duration: 15, x: "100vw", ease: "none"}, 0)
          .to("#bus", {duration: 5, x: "100vw", ease: "none"}, 0);
    </script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
