<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <style>
    body {
      background: url({{ url_for('static', filename='images/Aircademy.png') }}) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      font-family: 'Arial', sans-serif;
      color: #333;
      padding: 40px;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    label {
      font-weight: bold;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="number"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 15px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.3s;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }

    input[type="submit"]:active {
      transform: scale(1.0);
    }
    .return-button {
      margin-top: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <form action="/register" method="post">
    <div class="form-group">
      <label for="classname">Class Name:</label>
      <input type="text" class="form-control" id="classname" name="classname" required>
    </div>
    <div class="form-group">
      <label for="nstudents">Number of Students:</label>
      <input type="number" class="form-control" id="nstudents" name="nstudents" required>
    </div>
    <div class="form-group">
      <label for="school">School ID:</label>
      <input type="number" class="form-control" id="school" name="school" required>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
  <div class="return-button">
    <a href="/" class="btn btn-secondary">Return to Home</a>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>

